{"flutter":{"platforms":{"android":{"default":{"projectId":"altroz-app","appId":"1:328732730198:android:28b7fdb018da6fd0c7ecf7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"altroz-app","appId":"1:328732730198:ios:40424ae0f69b899ec7ecf7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"altroz-app","configurations":{"android":"1:328732730198:android:28b7fdb018da6fd0c7ecf7","ios":"1:328732730198:ios:40424ae0f69b899ec7ecf7"}}}}}}