{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-QEJ8QBM;Database=Hrms-Dev;Integrated Security=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MobileWebApi",
    "Audience": "MobileWebApiUsers"
  },
  "Security": { "PinEncryptionKey": "" },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
